@main-color: #eba8b1;
@main-color-white: #ffefef;
@color-text-header: rgb(119, 11, 29);
@color-text-white: rgb(255, 255, 255);
@color-text-main: rgb(51, 25, 7);
@color-border-input: rgb(118, 12, 34);
@color-border-card: rgb(255, 255, 255);
@color-background-advantage: rgb(130, 19, 40);
@color-background-advantage-hover: rgb(235, 168, 177);

.button-background() {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
}

.container-mixin() {
  max-width: 1140px;
  margin: 0 auto;
}