@media screen and (max-width: 1229px) {

  .container {
    padding: 0 20px;
  }

  .products {
    .products__container {
      .products__cards {
        grid-template-columns: repeat(2, 263px);
        justify-content: center;
        column-gap: 29px;
        row-gap: 136px;
      }
    }
  }

  .footer {
    .footer__container {
      padding: 73px 20px 62px 20px;
    }
  }
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 728px;

    .header__telephone-number {
      display: none;
    }

    .header__logo {
      margin-right: 104px;
    }
  }


  .main {
    padding: 72px 0 0 0;

    .main__container {
      flex-direction: column;
      position: relative;
      padding-bottom: 420px;

      .main__image {
        position: absolute;
        right: 55px;
        bottom: 62px;
      }
    }
  }

  .advantage {
    .advantage__container {
      .advantage__description {
        flex-direction: column;
        align-items: center;

        .advantage__info {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;

          .advantage__description-text {
            text-align: center;
            max-width: 666px;
            margin-bottom: 40px;
          }
        }

        .advantage__image img {
          max-width: 302px;
        }
      }

      .advantage__items {
        grid-template-columns: repeat(2, 220px);
        column-gap: 64px;
        align-items: flex-start;
        justify-content: center;
        row-gap: 86px;

        .advantage__item {
          text-align: center;

          .advantage__item-number-background {
            margin: 0 auto;

            .advantage__item-number {
              left: 0;
            }
          }
        }
      }

    }
  }

  .products {
    .products__container {
      padding-left: 0;
      padding-right: 0;

      .products__cards {
        column-gap: 30px;
        padding-right: 0;
        padding-left: 0;
      }
    }
  }

  .order {
    .order__container {
      padding-left: 20px;
      position: relative;

      .order__image {
        position: absolute;
        max-width: 352px;
        right: 20px;
        bottom: -76px;

        .order__image-img {
          max-width: 352px;
        }

        .strawberry-left {
          position: absolute;
          left: -36px;
        }

        .strawberry-rights {
          position: absolute;
          left: 203px;
          top: -122px;
        }
      }

      .order__form {
        order: 1;
        margin-left: 0;
      }

      .order-success {
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 767px) {


  .header {
    .header__container {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      .header__logo {
        margin-bottom: 20px;
        margin-right: 0;
      }

      .header__menu-list {
        margin-right: 0;
      }

      .header__telephone {
        display: none;
      }
    }
  }

  .main {
    .main__container {
      flex-direction: column;
      align-items: center;
      padding-bottom: 0;

      .main__info {
        align-items: center;
        display: flex;
        flex-direction: column;

        .main__title {
          font-size: 32px;
          text-align: center;
          margin-bottom: 40px;
        }

        .main__description-text {
          font-size: 16px;
          margin-bottom: 40px;
          text-align: center;
        }
      }

      .main__image img {
        width: 250px;
      }

      .main__image {
        left: 0;
        bottom: 0;
        margin-bottom: 44px;
        margin-top: 38px;

        position: relative;

        .main__circle, .main__circle2 {
          width: 125px;
          height: 125px;
          right: calc(50% - 62.5px);
          bottom: calc(50% - 62.5px);
        }


      }
    }
  }

  .advantage {
    .advantage__container {
      .advantage__description {
        .advantage__info {
          display: grid;
          grid-template-columns: 1fr;
          justify-items: center;

          .advantage__title {
            font-size: 30px;
            text-align: center;
            margin-bottom: 59px;
          }

          .advantage__description-text {
            font-size: 16px;
            margin-bottom: 60px;
          }
        }
      }

      .advantage__items {
        padding-right: 0;
        padding-left: 0;
        padding-top: 30px;
        grid-template-columns: repeat(2, 156px);
        row-gap: 40px;
        column-gap: 22px;

        .advantage__item {
          justify-items: center;

          .advantage__item-text {
            text-align: center;
            font-size: 13px;
          }

          .advantage__item-title {
            font-size: 18px;
          }
        }
      }
    }
  }

  .products {
    .products__container {
      .products__title {
        font-size: 32px;
      }

      .products__cards {
        padding-right: 0;
        padding-left: 0;
        row-gap: 136px;
        grid-template-columns: 263px;
      }
    }
  }

  .order {
    display: flex;
    justify-content: center;

    .order__container {
      .order__image {
        .strawberry-rights, .order__image-img {
          display: none;
        }

        .strawberry-left {
          left: -71px;
          top: -520px;
        }
      }

      .order__form {
        .order__form-title {
          font-size: 30px;
        }

        .order__form-text {
          font-size: 16px;
        }

        .order__form-option-input {
          .order__option {
            width: 100%;
          }
        }

        .order__action {
          .order__button {
            width: 100%;
          }
        }
      }
    }
  }

  .footer {
    .footer__container {
      padding: 15px;

      .footer__logo {
        .footer__rights {
          margin-top: 5px;
        }
      }

      .footer__present {
        bottom: 24px;
        right: 24px;
        width: 60px;
        height: 60px;

        .present {
          width: 36px;
        }

        .present-text {
          right: 80px;
          bottom: -2px;
        }
      }
    }


  }
}


@media screen and (max-width: 582px) {
  .footer {
    .footer__container {
      flex-direction: column;
      text-align: center;
      padding: 50px;
      position: relative;

      .footer__logo {
        order: 1;
        margin-bottom: 40px;

        .footer__rights {
          order: 4;
          margin-bottom: 41px;
          margin-top: 40px;
          position: absolute;
          top: 250px;
          left: 0;
          width: 100%;
        }
      }

      .footer__telephone {
        order: 2;
        margin-bottom: 41px;
      }

      .footer__social {
        order: 3;
        margin-bottom: 41px;
      }
    }
  }
}

@media screen and (max-width: 374px) {

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .header {
    .header__container {
      flex-direction: row;
      justify-content: space-between;

      .header__logo {
        margin-bottom: 0;
      }

      .header__menu-list {
        display: none;
      }

      .header__menu-list {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        display: flex;
        width: auto;


        .header__menu-item {
          color: rgb(254 250 250);
          border: none;

        }
      }

      .header__menu-list li {
        margin: 15px 0;
        text-decoration: none;
        border: none;
      }
    }
  }


  .main {
    padding: 56px 0 0 0;

    .main__container {
      flex-direction: column;

      .main__info {
        text-align: center;

        .main__action {
          margin-bottom: 38px;
        }
      }

      .main__image {
        left: 0;
      }
    }
  }

  .advantage {
    .advantage__container {
      .advantage__description {
        .advantage__info {
          max-width: 345px;
        }
      }

      .advantage__items {
        padding-right: 0;
        padding-left: 0;
        gap: 0;
        grid-template-columns: 155px;
        row-gap: 40px;

        .advantage__item-text {
          max-width: 158px;
        }
      }
    }
  }

  .order {
    .order__container {
      padding-left: 15px;

      .order__image {
        width: 340px;

        .order__image-img, .strawberry-rights {
          display: none;
        }
      }

      .order__form {
        .order__form-title {
          font-size: 30px;
        }

        .order__form-text {
          font-size: 16px;
          margin-bottom: 59px;
        }

        .order__form-option-input {
          .order__option {
            max-width: 345px;
          }
        }

        .order__action {
          .order__button {
            max-width: 345px;
          }
        }
      }
    }
  }


  .menu {
    position: fixed;
    width: 100%;
    height: 100%;

    margin: 0;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 1000;
  }


  .burger {
    display: block;
  }

  .menu.open {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: rgb(254 250 250);
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .footer {
    .footer__container {
      .footer__present {
        right: 24px;

        .present {
          left: 0;
        }
      }
    }
  }

}





