@import 'src/styles/variables';

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Tavolga_Free;
  src: url("../../fonts/tavolga-free.ttf");
}

@font-face {
  font-family: Gilroy_Regular;
  src: url("../../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: Gilroy_Medium;
  src: url("../../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Gilroy_Extrabold;
  src: url("../../fonts/Gilroy-Extrabold.ttf");
}

@font-face {
  font-family: Gilroy_Bold;
  src: url("../../fonts/Gilroy-Bold.ttf");
}

body {
  background: @main-color-white;
}

.container {
  .container-mixin();
}

.header {
  background: @main-color;
  padding: 38px 0 30px 0;

  .header__container {
    display: flex;
    justify-content: space-between;

    .header__menu-list {
      list-style: none;
      width: 313px;
      display: flex;
      justify-content: space-between;
      margin-right: 100px;

      .header__menu-item {
        text-decoration: none;
        font-family: Gilroy_Medium, sans-serif;
        font-size: 14px;
        color: @color-text-header;
        transition: all 100ms ease;

        &:hover {
          border-bottom: 2px solid rgb(130, 19, 40);
          padding-bottom: 3px;
        }
      }
    }

    .header__telephone {
      margin-left: 97px;

      .header__telephone-number {
        text-decoration: none;
        font-family: Gilroy_Bold, sans-serif;
        font-size: 16px;
        color: @color-text-white;
      }
    }
  }
}

.main {
  background: @main-color;
  padding: 143px 0 108px 0;

  .main__container {
    display: flex;
    justify-content: space-between;

    .main__info {
      .main__title {
        font-family: Tavolga_Free, sans-serif;
        max-width: 580px;
        font-size: 55px;
        color: @color-text-white;
        margin-bottom: 60px;
        font-weight: normal;
        line-height: 1.091;
      }

      .main__description-text {
        font-family: Tavolga_Free, sans-serif;
        max-width: 346px;
        font-size: 18px;
        color: @color-text-white;
        margin-bottom: 90px;
        line-height: 1.389;
      }

      .main__action {
        .main__button {
          width: 240px;
          height: 60px;
        }
      }
    }

    .main__image {
      position: relative;
      z-index: 1;
      max-width: 100%;

      .main__circle {
        width: 250px;
        height: 250px;
        border: 1px solid rgb(130, 19, 40);
        border-radius: 50%;
        position: absolute;
        right: calc(50% - 125px);
        bottom: calc(50% - 125px);
        z-index: -1;
        animation: circle-animation 3s ease-out infinite;
      }

      @keyframes circle-animation {
        0% {
          transform: scale(1);
          opacity: 100%;
        }
        70% {
          transform: scale(2.2);
          opacity: 0;
        }
        100% {
          transform: scale(2.2);
          opacity: 0;
        }
      }
    }

    .main__circle2 {
      width: 250px;
      height: 250px;
      border: 1px solid rgb(130, 19, 40);
      border-radius: 50%;
      position: absolute;
      right: calc(50% - 125px);
      bottom: calc(50% - 125px);
      z-index: -1;
      animation: circle-animation2 3s ease-out infinite 500ms;
    }

    @keyframes circle-animation2 {
      0% {
        transform: scale(1);
        opacity: 100%;
      }
      70% {
        transform: scale(2.2);
        opacity: 0;
      }
      100% {
        transform: scale(2.2);
        opacity: 0;
      }
    }
  }
}


.button {
  .button-background();
  border-radius: 30px;
  border: none;
  font-size: 18px;
  font-family: Gilroy_Bold, sans-serif;
  color: @color-text-white;
  cursor: pointer;

  transition: all 200ms ease;

  &:hover {
    box-shadow: 0px 5px 9px 1px rgba(130, 19, 40, 0.5);
  }
}

.advantage {
  .advantage__container {
    .advantage__description {
      padding: 120px 0 30px 0;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .advantage__info {
        .advantage__title {
          font-size: 45px;
          font-family: Tavolga_Free, sans-serif;
          color: @color-text-main;
          max-width: 476px;
          margin-bottom: 72px;
          font-weight: normal;
          line-height: 1.222;
        }

        .advantage__description-text {
          font-size: 18px;
          font-family: Gilroy_Regular, sans-serif;
          color: @color-text-main;
          max-width: 397px;
          line-height: 1.556;
        }
      }

      .advantage__image {
        .advantage__image img {
          max-width: 100%;
        }
      }
    }

    .advantage__items {
      padding: 58px 0 126px 0;
      display: grid;
      grid-template-columns: repeat(4, 220px);
      justify-content: space-between;
      box-sizing: border-box;

      .advantage__item {
        cursor: pointer;
        transition: all 1500ms ease;

        &:hover .advantage__item-number-background {
          background-color: @color-background-advantage-hover;
          color: @color-background-advantage;
        }

        &:hover .advantage__item-number {
          color: @color-background-advantage;
        }

        .advantage__item-number-background {
          border-radius: 50%;
          background-color: @color-background-advantage;
          width: 70px;
          height: 70px;
          position: relative;

          .advantage__item-number {
            font-size: 60px;
            font-family: Gilroy_Extrabold, sans-serif;
            color: @color-text-white;
            position: relative;
            top: 11px;
            left: 19px;
          }
        }

        .advantage__item-title {
          margin: 13px 0 20px 0;
          font-size: 20px;
          font-family: Gilroy_Extrabold, sans-serif;
          color: @color-text-main;
        }

        .advantage__item-text {
          font-size: 15px;
          font-family: Gilroy_Medium, sans-serif;
          color: @color-text-main;
          line-height: 1.333;
        }
      }
    }
  }
}


.products {
  padding: 120px 0;
  background: @main-color;

  .products__container {
    .products__title {
      font-size: 45px;
      font-family: Tavolga_Free, sans-serif;
      color: @color-text-white;
      text-align: center;
      margin-bottom: 143px;
    }

    .products__cards {
      display: grid;
      grid-template-columns: repeat(4, 263px);
      justify-content: space-between;

      .products__card {
        border: 2px solid @color-border-card;
        border-radius: 20px;
        width: 263px;
        position: relative;
        padding-bottom: 27px;

        .products__card-image {
          height: 106px;

          .card-img {
            position: relative;
            left: 35px;
            top: -60px;
            transition: all 300ms ease;
          }
        }

        &:hover .card-img {
          transform: scale(1.1);
        }

        .products__card-title {
          font-size: 18px;
          font-family: Tavolga_Free, sans-serif;
          color: @color-text-white;
          text-align: center;
          margin-bottom: 26px;
        }

        .products__card-align {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          padding: 0 18px;

          .products__card-quantity-and-price {
            .products__card-quantity {
              font-size: 15px;
              font-family: Gilroy_Regular, sans-serif;
              color: @color-text-white;
              margin-bottom: 16px;
            }

            .products__card-price {
              font-size: 15px;
              font-family: Gilroy_Regular, sans-serif;
              color: @color-text-white;
            }
          }

          .products__card-action {
            .products__card-button {
              width: 130px;
              height: 50px;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}


.order {
  padding: 98px 0 120px 0;

  .order__container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;

    .order__image {
      position: relative;

      .strawberry-left {
        position: absolute;
        top: -20px;
        animation: strawberry-left 2s linear infinite;
      }

      @keyframes strawberry-left {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(20%);
        }
        100% {
          transform: translateY(0);
        }
      }

      .strawberry-rights {
        position: absolute;
        right: -535px;
        bottom: 96px;

        animation: strawberry-rights 2.5s linear infinite;
      }

      @keyframes strawberry-rights {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(20%);
        }
        100% {
          transform: translateY(0);
        }
      }

    }

    .order__form {
      margin-left: 160px;
      max-width: 406px;

      .order__form-title {
        font-size: 45px;
        font-family: Tavolga_Free, sans-serif;
        color: @color-text-main;
        -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        margin-bottom: 41px;
      }

      .order__form-text {
        font-size: 18px;
        font-family: Gilroy_Regular, sans-serif;
        color: @color-text-main;
        -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        max-width: 398px;
        margin-bottom: 48px;
      }

      .order__form-information {
        font-size: 18px;
        font-family: Gilroy_Bold, sans-serif;
        color: rgb(18, 10, 6);
        -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
        margin-bottom: 19px;
      }

      .order__form-option-input {
        input::-webkit-input-placeholder {
          font-size: 15px;
          font-family: Gilroy_Bold, sans-serif;
          color: @color-border-input;
        }

        input:-moz-placeholder {
          font-size: 15px;
          font-family: Gilroy_Bold, sans-serif;
          color: @color-border-input;
        }

        .order__option {
          border: 1px solid @color-background-advantage;
          border-radius: 30px;
          width: 293px;
          height: 59px;
          font-size: 15px;
          font-family: Gilroy_Bold, sans-serif;
          color: @color-border-input;
          -moz-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
          -webkit-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
          -ms-transform: matrix(1.00011967125209, 0, 0, 1.00072983989549, 0, 0);
          margin-bottom: 15px;
          padding: 24px;
          box-sizing: border-box;
          outline: none;
          background: @main-color-white;
        }
      }

      .order__action {
        .order__button {
          width: 295px;
          height: 61px;
        }
      }
    }

    .order-success {
      font-size: 20px;
      font-family: Gilroy_Bold, sans-serif;
      color: rgb(18, 10, 6);
      display: none;
      max-width: 565px;
      height: 543px;
      align-items: center;
      justify-content: center;
      margin-left: 50px;
    }
  }
}

.footer {
  background: @main-color;

  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 73px 0 62px 0;
    .footer__logo {
      .footer__rights {
        font-size: 12px;
        font-family: Gilroy_Regular, sans-serif;
        color: rgb(227, 172, 180);
        -moz-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
        -webkit-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
        -ms-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
        margin-top: 19px;
      }
    }

    .footer__social {
      text-align: center;
      font-size: 16px;
      font-family: Gilroy_Bold, sans-serif;
      color: @color-text-white;
      -moz-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
      -webkit-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);
      -ms-transform: matrix(1, 0, 0, 0.99837443537405, 0, 0);

      .fa-instagram {
        margin-bottom: 14px;
        font-size: 35px;
        cursor: pointer;
      }
    }

    .footer__telephone {
      .footer__telephone-number {
        font-size: 16px;
        font-family: Gilroy_Bold, sans-serif;
        color: @color-text-white;
        -moz-transform: matrix(1.001021071495, 0, 0, 1.00245211767213, 0, 0);
        -webkit-transform: matrix(1.001021071495, 0, 0, 1.00245211767213, 0, 0);
        -ms-transform: matrix(1.001021071495, 0, 0, 1.00245211767213, 0, 0);
        text-decoration: none;
      }
    }

    .footer__present {
      background: radial-gradient(#730a1f, #bb364b);
      position: fixed;
      bottom: 48px;
      right: 48px;
      border-radius: 50%;
      width: 90px;
      height: 90px;
      z-index: 3;
      display: flex;
      align-items: center;
      justify-content: center;

      .present {
        position: relative;
      }

      .present-text {
        border-width: 2px;
        border-color: rgb(119, 10, 29);
        border-style: solid;
        border-radius: 10px;
        background-color: rgb(254, 239, 238);
        width: 168px;
        height: 60px;
        position: absolute;
        right: 114px;
        bottom: 12px;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        font-size: 15px;
        font-family: Gilroy_Medium, sans-serif;
        color: rgb(119, 10, 29);
        transform: translateY(200%);
        opacity: 0;
        transition: all 700ms ease;

        &::before {
          content: " ";
          transform: rotate(45deg);
          position: absolute;
          background: rgb(254, 239, 238);
          left: 157px;
          bottom: 20px;
          border-top: 2px solid rgb(119, 10, 29);
          border-right: 2px solid rgb(119, 10, 29);
          width: 15px;
          height: 15px;
        }

        &:hover {
          box-shadow: 0px 0px 12.6px 2.4px rgba(130, 19, 40, 0.5);
        }
      }

      &:hover .present-text {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }
}


.burger {
  display: none;
}

.close {
  display: none;
}

.error-input {
  margin-bottom: 15px;
  margin-left: 26px;
  margin-top: -10px;
  color: red;
  display: none;
}


.lds-spinner {
  color: #c0707c;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #c0707c;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.lds-spinner {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

@import 'adaptive';



