@media screen and (max-width: 1339px) {
  .pepper-mint {
    display: none;
  }

  .reviews {
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .reviews-carousel {
        .slick-prev {
          left: -100px;
        }

        .slick-next {
          right: -100px;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) {

  .main {
    .container {
      .main-block {
        .main-info {
          .main-action {
            .button-mint {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }

  .advantage {
    background-size: contain;

    .container {
      .advantages {
        .advantage-items {
          .level-1 {
            margin-left: 6px;
            column-gap: 290px;
            margin-bottom: 0;
            margin-top: -54px;
          }

          .level-2 {
            column-gap: 238px;
            margin-left: 12px;
            margin-top: -22px;
          }

          .level-3 {
            margin-top: -44px;
          }

        }

        .advantage-image .circle-coals {
          position: relative;
          width: 300px;
          left: calc(50% - 150px);
        }
      }
    }
  }

  .halls {
    .container {
      .halls-items {
        grid-template-columns: 1fr;
        justify-items: center;
      }
    }
  }

  .menu {
    .container {
      .menu-block {
        .menu-block-cards {
          left: auto;
        }
      }
    }
  }

  .booking {
    .container {
      .rings {
        display: none;
      }
    }
  }

  .reviews {
    .container {
      .reviews-carousel {
        width: 380px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .main {
    .smoke-left {
      display: none;
    }

    .container {
      .header {
        .logo-location {
          .header-location {
            display: none;
          }
        }

        .phone-work {
          .icon {
            display: none;
          }
        }

        .header-work {
          display: none;
        }

        .burger {
          display: flex;
          z-index: 2;
        }

        .header-menu {
          &.open {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
          & .close {
            display: block;
            width: 24px;
            height: 24px;
            fill: rgb(254 250 250);
            position: absolute;
            top: 20px;
            left: 20px;
          }
        }
      }

      .main-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 27px;

        .main-info {
          .main-double-title {
            font-size: 32px;
            text-align: center;
            width: auto;
          }

          .main-description {
            font-size: 14px;
            text-align: center;
            margin-bottom: 480px;
          }

          .main-action {
            margin-bottom: 100px;
            text-align: center;

            .button-mint {
              margin-right: 14px;
            }
          }
        }

        .main-image {
          position: absolute;
          top: 184px;
          justify-content: center;
          width: auto;
          margin-left: 52px;

          & img {
            width: 331px;
          }
        }
      }

    }
  }

  .title {
    font-size: 32px;
  }

  .advantage {
    background-image: url("../../images/coals-adaptive.png");

    .container {
      padding-top: 0;
      padding-bottom: 50px;

      .advantage-title {
        margin-bottom: 20px;
      }

      .advantages {
        .advantage-image {
          display: none;
        }

        .advantage-items {
          display: flex;
          flex-direction: column;
          position: static;
          margin: 0;

          .level-1 {
            display: flex;
            flex-direction: column;
            margin: 0;

            .advantage-item:nth-child(2) {
              position: relative;
              top: 100px;
            }

          }

          .level-2 {
            display: flex;
            flex-direction: column;
            margin: 0;

            .advantage-item:nth-child(1) {
              position: relative;
              top: -60px;
            }

            .advantage-item:nth-child(2) {
              position: relative;
              top: -62px;
            }
          }

          .level-3 {
            display: flex;
            flex-direction: column;
            margin: 0;
          }

          .advantage-item {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
          }
        }
      }
    }
  }

  .atmosphere {
    .container {
      padding-top: 50px;
      padding-bottom: 100px;

      .atmosphere-title {
        margin-bottom: 40px;
      }

      .slick-prev {
        display: none;
      }

      .slick-next {
        display: none;
      }
    }
  }

  .menu {
    .container {
      .menu-title {
        margin-bottom: 50px;
      }

      .menu-block {
        overflow: hidden;
      }
    }
  }

  .halls {
    .container {
      padding: 140px 15px 172px 15px;

      .halls-title {
        margin-bottom: 47px;
      }

      .halls-items {
        row-gap: 40px;

        .halls-item {
          flex-direction: column;
          text-align: center;
          width: 296px;

          .halls-item-info {
            width: auto;
            margin-right: auto;
            order: 1;
          }

        }
      }

      .halls-image {
        display: none;
      }

    }
  }

  .booking {
    .container {
      padding-left: 15px;
      padding-right: 15px;

      .booking-info {
        font-size: 14px;
      }

      .form {

        input, button {
          width: 396px;
        }

        .select select {
          width: 396px;
        }

        .button {
          margin-bottom: 50px;
        }
      }

      .booking-success {
        display: none;
        font-size: 26px;
      }
    }
  }

  .reviews {
    .container {
      padding-top: 50px;
      padding-bottom: 100px;

      .reviews-title {
        margin-bottom: 40px;
      }

    }
  }

  .footer {
    .container {
      .logo-and-social {
        .rights {
          display: none;
        }

        .social-icons {

          .telegram {
            width: 41px;
            margin-right: 25px;
          }

          .inst {
            width: 35px;
            margin-right: 40px;
          }
        }
      }

      .info {
        display: none;
      }

      .contacts {
        .footer-title {
          display: none;
        }

        .footer-text {
          display: flex;

          .geolocation {
            display: flex;
          }

          .footer-text-address {
            margin-left: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .main {
    .container {
      .main-block {
        .main-info {
          .main-action {
            .button-mint {
              margin-right: auto;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {

  .main {
    .container {
      .main-block {

        .main-info {
          .main-description {
            margin-bottom: 380px;
          }
        }

        .main-image {
          top: 232px;

          img {
            width: 262px;
          }
        }
      }
    }
  }

  .booking {
    .container {
      .form {

        input, button {
          width: 290px;
        }

        .select select {
          width: 290px;
        }
      }
    }
  }

  .reviews {
    .container {
      .reviews-carousel {
        width: 320px;

        .slick-list {
          .slick-track {
            transform: translate3d(-398px, 0px, 0px);
          }
        }

        .review {
          padding: 20px 20px 38px 20px;
          width: 290px;

          .review-info {
            .avatar {
              width: 83px;
            }

            .review-user {
              .fio {
                font-size: 17px;
              }

              .status {
                font-size: 14px;
              }
            }
          }

          .text {
            font-size: 14px;
          }
        }
      }
    }
  }

  .footer {
    .footer-smoke-1 {
      display: none;
    }

    .footer-smoke-2 {
      display: block;
    }

    .container {
      .logo-and-social {
        .social-icons {

          .inst {
            margin-right: 28px;
          }

        }
      }

      .contacts {

        .footer-text {
          .footer-number {
            position: relative;
            top: 110px;
            left: 20px;
          }
        }

        .header-work {
          position: relative;
          left: -64px;
        }
      }

    }
  }
  .error-input {
    font-size: 12px;
  }
}

@media screen and (max-width: 320px) {
  .halls {
    .container {
      .halls-image-2 {
        display: block;
      }
    }
  }
}



